{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deployMyToken": "npx hardhat run ./scripts/MyToken/deploy.ts",
    "deployTokenizedBallot": "npx ts-node ./scripts/TokenizedBallot/deploy.ts --address=MY_TOKEN_ADDRESS --block=1 --proposals=`BTC,SOL,ETH`",
    "mint": "npx ts-node ./scripts/MyToken/mint.ts --address=MY_TOKEN_ADDRESS --to=ADDRY_TO_MINT --amount=100",
    "delegate": "npx ts-node ./scripts/MyToken/delegate.ts --address=MY_TOKEN_ADDRESS --to=TO_WHOM_TO_DELEGATE",
    "vote": "npx ts-node ./scripts/TokenizedBallot/vote.ts --address=TOKENIZED_BALLOT_ADDRESS --proposal=ETH --amount=100"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@nomicfoundation/hardhat-viem": "^1.0.4",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/chai": "^4.3.12",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.29",
    "@types/yargs": "^17.0.32",
    "chai": "^4.4.1",
    "hardhat": "^2.22.2",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.11",
    "ts-node": "^10.9.2",
    "typescript": "~5.0.4",
    "viem": "^1.21.4"
  },
  "dependencies": {
    "all": "^0.0.0",
    "dotenv": "^16.4.5",
    "yargs": "^17.7.2"
  }
}
